usercontrolbruh/MainWindow.xaml

<Window x:Class="usercontrolbruh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usercontrolbruh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Border Background="LightPink" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal"
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <TextBlock  FontSize="24"
                Text="User Mangegment"              
                VerticalAlignment="Center"
                />
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="lbUsers" IsSynchronizedWithCurrentItem="True">
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0, 0, 5, 0">
                <TextBlock Text="Username" FontSize="22" Padding="0, 20" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Text="Email" FontSize="22" Padding="0, 20" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>

            <StackPanel x:Name="spInput" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <TextBox Text="{Binding Name}" FontSize="22" Padding="5, 20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></TextBox>
                <TextBox Text="{Binding Email}" FontSize="22" Padding="5, 20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></TextBox>

            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Width="140" FontSize="24" Margin="20" Click="AddButton_Click"/>
                <Button Content="Update" Width="140" FontSize="24" Margin="20" />
                <Button Content="Delete" Width="140" FontSize="24" Margin="20" />
                <Button x:Name="Close" Click="Close_Click" Content="Close" Width="140" FontSize="24" Margin="20" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
